chapiter 1:Identifier les entités et relations
1️⃣ Entités

Ex:

Utilisateur

Article

Commentaire

2️⃣ Attributs

خصائص ديال entité:

id

nom

email

date


3️⃣ Relations

الروابط بين entités:

Utilisateur — rédige — Article

Article — reçoit — Commentaire

4️⃣ Cardinalités
EX:
1
N
0..N
1..N

Ex:

Utilisateur (1) —— (N) Article
*********************************************************************
Chapitre 2 – Élaborer un MCD/MLD
************************************************************************
MSD = Modèle Conceptuel de Données
 MSD helps us to:
    - understand how the data is connected
    - plan the database before starting to code
    - work in an organized way and avoid getting lost in SQL

*************************************************************************
MLD = Modèle Logique de Données
  MLD helps us turn the idea (MCD) into something executable.

Meaning:

We don’t stay only at the diagram/drawing stage

We prepare real database tables

We know exactly what we are going to write in SQL
*********************************************************************************
  =>MCD = we understand what we want
  =>MLD = we prepare/design the tables
  =>SQL = we implement (code)

( MLD is the bridge between the idea and the code)